p {
	color: #405185;
}
.entry-header {

	color: #405185;
}

.header_content{
	width:100%;
	position:fixed;
	height: 60px;
}

.blog_logo{
	margin-left:55px;
	
}
/*.header_content span{
	display:table-cell;
}*/
.post_header {
	width:45%;
	height:58px;
	background-color: #EB7355;
	color: #ffffff;
	margin: 0;
}

.post_header_links{
    display: block;
   text-align:center;
    text-decoration: none;
     font: 600 17px 'Marko One', sans-serif;
    text-shadow: 0 0 1px rgba(0,0,0,.1);
    width: 100%;
    color: #fff;
}

.post_menu_home {
	background-color: #FBED40;
	width:11%;
	

}
.post_menu_blog {
	background-color: #FCD639;
	width:11%;
}
.post_menu_news {
	background-color: #FAAF38;
	width:11%;
}
.post_menu_stories {
	background-color: #F58E5E;
	width:11%;
}
.post_menu_support {
	background-color: #EB7355;
	width:11%;
}


*{
 margin: 0;
 }

.post_back {
	float: right;
	width: auto;
	text-align: left;
	font-size:1.4em;
	text-decoration:underline;
	margin-right: 50px;
	padding-top:20px;
}


.form-allowed-tags{
    display: none;

}
.site-content{
    width:90%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
}

#respond{
    width:60%;
}

/*#content{*/
    /*width: 70%;*/
    /*margin-left: auto;*/
    /*margin-right: auto;*/
/*}*/
#respond h3{
   color:#939393;
  margin-top: 20px;
    margin-bottom: 10px;
  font-size: 1.8em;
    border-bottom: 2px solid #f8b087;



}

.comments-title {
	background-color:#CCCCCC;
	color: #3d3d3d;
	padding:10px;
	font-style:normal;
	word-wrap: break-word;
}

article{
    margin-top: 30px;
}

.comments-link{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 1.2em;
}
#comments{
    margin-top:50px;
}


.commentlist{

}

.fn{
    margin-left: 20px;
}
.comment-form-author{
    margin-top:30px;
}

.commentlist{
    margin-top: 20px;
}


.comment{
    margin-top: 10px;
}
.comment-form-author label{

    font-size: 1.7em;
    color: #EB7355;
}

.comment-form-email label{

    font-size: 1.7em;
    color: #EB7355;
}

.comment-form-url label{

    font-size: 1.7em;
    color: #EB7355;
}

.comment-form-comment label{

    font-size: 1.7em;
    color: #EB7355;
}

.comment-form-email input{
    margin-left: 35px;
    font-size: 1.5em;
    text-indent:10px;
    height: 30px;
    width:310px;
    border: none;
    margin-bottom: 20px;
    -webkit-box-shadow: 0 0 3px #3d3d3d;
    box-shadow: 0 0 3px #3d3d3d;
    -moz-box-shadow: 0 0 3px #3d3d3d;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}


.comment-form-comment textarea{
    margin-left:15px;
    font-size: 1.7em;
    height: 30px;
    height: 150px;
    border: none;
    margin-bottom: 20px;
    -webkit-box-shadow: 0 0 3px #3d3d3d;
    box-shadow: 0 0 3px #3d3d3d;
    -moz-box-shadow: 0 0 3px #3d3d3d;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}


.form-submit input{
    float: right;
    margin-right:80px;
    margin-bottom: 30px;

}

.comment-form-author input{
    margin-left: 30px;
    font-size: 1.7em;

    height: 30px;
    border: none;
    margin-bottom: 20px;
    -webkit-box-shadow: 0 0 3px #3d3d3d;
    box-shadow: 0 0 3px #3d3d3d;
    -moz-box-shadow: 0 0 3px #3d3d3d;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}

.comment-form-url input{
    margin-left: 30px;
    font-size: 1.7em;

    height: 30px;
    border: none;
    margin-bottom: 20px;
    -webkit-box-shadow: 0 0 3px #3d3d3d;
    box-shadow: 0 0 3px #3d3d3d;
    -moz-box-shadow: 0 0 3px #3d3d3d;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}


.post-categories li{
    list-style: none;
    font-size: 1.2em;
}

#content{
	margin-top:100px;
}
.entry-content{
	line-height:20px;
	font-size:1.5em;
}
.entry-meta{
	margin-top:10px;
}

.reply{
	display:none;
}
