.ui-carousel {
	height: 100px;
	margin: 0;
	overflow: auto;
	padding: 0;
	position: relative; /*for ie7 to work e.g in html carousels*/
	width: 300px
}

.ui-carousel > .wrapper {
	margin: 0;
	padding: 0;
	width: 9999px;
}

.ui-carousel > .wrapper > * {
	border: 0;
	display: block;
	float: left;
	height: auto;
	overflow: hidden;
	width: 100px;
}
#content {
	height: auto;
}

#carousel {
	width: 100%;
}

#ui-carousel-next, #ui-carousel-prev {
	width: 60px;
	height: 240px;
	background: url(../images/html_slides/arrow-left.png) #fff center center no-repeat;
	display: block;
	position: absolute;
	z-index: 100;
}

#ui-carousel-next {
	right: 0;
	background-image: url(../images/html_slides/arrowright.png);
}

#ui-carousel-prev {
	left: 0;
}

#ui-carousel-next > span, #ui-carousel-prev > span {
	display: none;
}

.slide {
	margin: 0;
	position: relative;
	width:1130px;
}

.slide  h1 {
	/*font: 72px/1 Anton, sans-serif;*/
	/*color: #ff5c43;*/
	/*margin: 0;
	padding: 0;*/
}

.slide  p {
/*	font: 32px/1 Ubuntu, sans-serif;*/
	/*color: #4d4d4d;*/
	/*margin: 0;
	padding: 0;*/
}

/*#slide01 > img {
	position: absolute;
	bottom: 35px;
	left: 30px;
}

#slide01 > .text {
	position: absolute;
	left: 290px;
	bottom: 35px;
}*/

/*#slide02 > img {
	position: absolute;
	bottom: 35px;
	left: 30px;
}

#slide02 > .text {
	position: absolute;
	left: 290px;
	bottom: 65px;
}*/
/*#slide03 > img {
	position: absolute;
	bottom: 25px;
	left: 30px;
}

#slide03 > .text {
	position: absolute;
	left: 270px;
	bottom: 25px;
}

#slide04 > img {
	position: absolute;
	bottom: 50px;
	left: 60px;
}

#slide04 > .text {
	position: absolute;
	left: 290px;
	bottom: 25px;
}

#slide05 > img {
	position: absolute;
	bottom: 35px;
	left: 60px;
}

#slide05 > .text {
	position: absolute;
	left: 240px;
	bottom: 35px;
}

#slide06 > img {
	position: absolute;
	bottom: 10px;
	left: 20px;
}

#slide06 > .text {
	position: absolute;
	left: 290px;
	bottom: 35px;
}*/
#pages {
	width: 150px;
	margin-left:570px;
	margin-bottom: 50px;

}

.bullet {
	background: url(../images/html_slides/page-off.png) center center no-repeat;
	display: block;
	width: 18px;
	height: 18px;
	margin: 0;
	margin-right:10px;
	float: left;
}
#carousel {
	width: 100%;
}

.videostyles{
	width:45%;
	float:right;
	margin-top:30px;
	margin-right:70px;
}

.slide_image{
	height:330px;
	width:605px;
}

#container{
	width:94%;
	margin-left:auto;
	margin-right:auto;
}
