
* {
	margin: 0;
	padding: 0;
}


/*
 PAGE STRUCTURE
 */
#page-wrap {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
/*
 TYPOGRAPHY
 */

/*a, a:visited { 
	text-decoration: none;
}

a:hover, a:active {
	color: white;
}*/

blockquote {
	padding: 0 20px;
	margin-left: 20px;
	border-left: 20px solid #ccc;
	font-size: 14px;
	font-family: Georgia, serif;
	font-style: italic;
	margin-top: 10px;
}
/*
 SLIDER
 */

.slider-wrap {
    width: 100%;
    /*max-width:1000px; min-width:500px;*/
	margin-left: auto;
	margin-right: auto;
    height: 100%;
}
.stripViewer .panelContainer
.panel ul {
	text-align: left;
	/*margin: 0 15px 0 30px;*/
}
.stripViewer {
   	width: 100%;
	float: left;
    z-index: 19999;
    overflow-x:hidden;
	padding-top:20px;

}
.stripViewer .panelContainer {
	position: relative;
}
.stripViewer .panelContainer .panel {
	float: left;
	position: relative;
}
.stripNavL, .stripNavR, .stripNav {
	display: none;
}
.nav-thumb {
	margin-right: 0px;
	width: 100%
}
#movers-row {
	margin: 0px 0 0 0px;
	width:55%;
	float: left;
}
#movers-row div  {
    width:20%;
	float: left;
	height: 50px;
}
/*.special  {
    width:20%;
	float: left;
	height: 50px;
}*/
#movers-row span {
	width: 20%;
	float: left;
	height: 40px;
}

#movers-row div a.cross-link {
	float: left;
}

.cross-link {
	display: block;
	width: 100%;
	margin-top: -14px;
	position: relative;
	padding-top: 0px;
	z-index: 9999;
}
.active-thumb {
	background: url(../images/img/iconuparrowsmallwhite.png) no-repeat bottom;
	color: white;
}
